# springCloudTest

./: pom.xml
order-client2/: pom.xml
order-client2/src/main/java/com/test/order/: OrderApplication.java
order-client2/src/main/java/com/test/order/clients/: UserClient.java
order-client2/src/main/java/com/test/order/mapper/: OrderMapper.java
order-client2/src/main/java/com/test/order/pojo/: Order.java  User.java
order-client2/src/main/java/com/test/order/service/: OrderService.java
order-client2/src/main/java/com/test/order/web/: OrderController.java
order-client2/src/main/resources/: bootstrap.yml
user-Service/: pom.xml
user-Service/src/main/java/com/test/nacos/: nacosApplication.java
user-Service/src/main/resources/: application.yml
user-client2/: pom.xml
user-client2/src/main/java/com/test/user/: UserApplication.java
user-client2/src/main/java/com/test/user/mapper/: UserMapper.java
user-client2/src/main/java/com/test/user/pojo/: User.java
user-client2/src/main/java/com/test/user/service/: UserService.java
user-client2/src/main/java/com/test/user/web/: UserController.java
user-client2/src/main/resources/: bootstrap.yml
user-service2/: pom.xml
user-service2/src/main/java/nacos/: eurekaApplication.java
user-service2/src/main/resources/: bootstrap.yml
user-service4/: pom.xml
user-service4/src/main/java/eureka/: eurekaApplication2.java
user-service4/src/main/resources/: bootstrap.yml
